@import (reference) "../__main.less";

//功能列表
.function-list {
  .function-list-wrap {
    background-color: @gray-lighter;
    width:  95%;
    margin: 0 auto;

    div.stay-left {
      width: 50%;
      float: left;

      ul {
        list-style: none;
        display: inline;
        margin: 0;
        padding: 0;
        margin-right: -5px;
        li {
          display: inline;
          margin:   3px 0;
          padding:   0 5px;
          border-right: 2px solid black;
        }
      }
    }

    div.stay-right {
      width: 50%;
      float: right;

      > div {
        float: right;
      }
    }
  }

}