@import (reference) "__main.less";

//顶部
.top-img{
  min-width:  1200px;
  overflow: hidden;
  position: relative;
  width:  100%;

  a{
    display:block;
    left: 50%;
    margin-left:  -1200px;
    position: relative;
    text-align: center;
    width:  2400px;
  }
}

//功能列表
.function-list{

}