body{ font-size:12px; line-height:1.5; font-family:SimSun,Arial,"Microsoft YaHei"; color:#555; background:#fff;}
table {border-collapse:collapse;border-spacing:0;}
fieldset,img {border:0;}
address,caption,cite,code,dfn,em,th,var {font-style:normal;font-weight:normal;}
a { color:#555; text-decoration:none; outline: none;}
a:hover { color:#e60012;text-decoration:underline; }
button,input,select,textarea{outline:none;}
em {font-style:normal}
i {font-style:normal;}
small{font-size:12px}
ol,ul {list-style:none; }
caption {text-align:left; }
h1,h2,h3,h4,h5,h6 {font-size:100%;font-weight:normal;font-family:Microsoft YaHei;}
abbr,acronym {border:0; }
blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul{margin:0;padding:0}
/* public */
.fl {float:left;}
.fr {float:right;}
.mtt{margin-top:10px}
.mgt{margin-top:20px}
.mtt{margin-top:10px}
.mlt{margin-left:10px}
.red {color: #ed4545;}
.wrap {width:980px;margin:0 auto;}
.wide {width:1200px;margin:0 auto;}
.clearfix { zoom:1;}
.clearfix:after { display:block; height:0; line-height:0; clear:both; visibility:hidden; content:"";}
.icon {display:inline-block;vertical-align:middle;line-height:99em;background:url( '/img/decoration/p8_ico.png' ) no-repeat;overflow:hidden;}
@font-face {font-family: 'iconfont';
  src: url('/less/fonts/iconfont/iconfont.eot');
  src: url('/less/fonts/iconfont/iconfont.eot?#iefix') format('embedded-opentype'),
    url('/less/fonts/iconfont/iconfont.woff') format('woff'),
    url('/less/fonts/iconfont/iconfont.ttf.html') format('truetype'),
    url('/less/fonts/iconfont/iconfont.svg#iconfont') format('svg');
}
.iconfont{
    font-family:"iconfont" !important;
	font-family:"iconfont";
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;

}

.list-item{
  display: list-item;
}

.inline-block{
  display:  inline-block!important;
}
.block{
  display:  block!important;
}
.inline{
  display:  inline;
}