.banner {
  background-color: rgb(250, 240, 230);

  .wide {
    background: #fedea5
  }
}

.idx-slider .slider-item {
  background-color: rgb(60, 2, 113);
}

/* 商品分类 */
.all-sort {
  position: absolute;
  top: -34px;
  left: 0;
  z-index: 99;
  width: 178px;
  height: 473px;
  border: 1px solid #e61f19;
  border-top: none;
  font-family: "Microsoft YaHei";
  background: #fff;
}

.all-sort .as-btn {
  position: relative;
  display: block;
  height: 34px;
  line-height: 34px;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  padding-left: 60px;
  background: #e61f19 url( '/img/decoration/get_icon.png' ) 35px -559px no-repeat;
}

.all-sort .as-btn span {
  float: left;
  padding-left: 5px;
}

.all-sort .as-btn i.icon {
  position: absolute;
  top: 15px;
  right: 10px;
  width: 12px;
  height: 6px;
  background: url( '/img/decoration/p8_img.png' ) -388px 0 no-repeat;
}

.all-sort .sort-nav {
  position: relative;
  z-index: 100;
  width: 178px;
  background: #fff;
}

.all-sort .sort-nav ul {
  padding-top: 5px;
}

.all-sort .sort-nav ul li {
  height: 36px;
  vertical-align: top;
}

.all-sort .sort-nav ul li.current {
  color: #fff;
  background: #e61f19;
}

.sort-nav .top-sort {
  height: 36px;
  padding: 0 10px;
}

.sort-nav .top-sort a {
  position: relative;
  display: block;
  height: 35px;
  line-height: 36px;
  font-size: 15px;
  color: #666;
  font-weight: normal;
  padding-left: 23px;
  border-bottom: 1px solid #e8e8e8;
}

.sort-nav .current .top-sort a,
.sort-nav .top-sort a:hover {
  text-decoration: none;
  color: #fff;
  border-bottom: 1px solid #e61f19;
}

.sort-nav .top-sort a .iconfont {
  font-size: 22px;
  color: #e61f19;
  font-weight: normal;
  padding-right: 10px;
}

.sort-nav .current .top-sort a .iconfont {
  color: #fff;
}

.sort-nav .top-sort a .icon {
  display: none;
  position: absolute;
  top: 5px;
  left: 20px;
  width: 30px;
  height: 30px;
  background: url( '/img/decoration/get_icon.png' ) 0 -603px no-repeat;
}

.sort-nav .top-sort a i.jk {
  background-position: 0 -601px;
}

.sort-nav .top-sort a i.tc {
  background-position: 0 -640px;
}

.sort-nav .top-sort a i.jc {
  background-position: 0 -682px;
}

.sort-nav .top-sort a i.ry {
  background-position: 0 -720px;
}

.sort-nav .top-sort a i.gp {
  background-position: 0 -759px;
}

.sort-nav .top-sort a i.sz {
  background-position: 0 -800px;
}

.sort-nav .top-sort a i.gt {
  background-position: 0 -842px;
}

.sort-nav .top-sort a i.wj {
  background-position: 0 -883px;
}

.sort-nav .top-sort a i.rq {
  background-position: 0 -922px;
}

.sort-nav .top-sort a i.nl {
  background-position: 0 -962px;
}

.sort-nav .top-sort a:hover i.jk {
  background-position: -46px -601px;
}

.sort-nav .top-sort a:hover i.tc {
  background-position: -46px -640px;
}

.sort-nav .top-sort a:hover i.jc {
  background-position: -46px -682px;
}

.sort-nav .top-sort a:hover i.ry {
  background-position: -46px -720px;
}

.sort-nav .top-sort a:hover i.gp {
  background-position: -46px -759px;
}

.sort-nav .top-sort a:hover i.sz {
  background-position: -46px -800px;
}

.sort-nav .top-sort a:hover i.gt {
  background-position: -46px -842px;
}

.sort-nav .top-sort a:hover i.wj {
  background-position: -46px -883px;
}

.sort-nav .top-sort a:hover i.rq {
  background-position: -46px -922px;
}

.sort-nav .top-sort a:hover i.nl {
  background-position: -46px -962px;
}

.sort-nav .sub-sort {
  display: none;
  position: absolute;
  left: 178px;
  top: -1px;
  z-index: 100;
  min-height: 439px;
  _height: 439px;
  padding: 0 10px;
  border: 1px solid #e61f19;
  background: #fff;
}

.sort-nav li.current .sub-sort {
  display: block;
}

.sort-nav .sub-sort .sub-sort-list {
  float: left;
}

.sort-nav .sub-sort .sub-sort-list li {
  height: 36px;
  border: none;
  vertical-align: top;
}

.sort-nav .sub-sort .sub-sort-list li a {
  display: block;
  width: 80px;
  height: 35px;
  line-height: 36px;
  text-decoration: none;
  padding-left: 30px;
  border-bottom: 1px solid #e8e8e8;
  white-space: nowrap;
}

.sort-nav .sub-sort .sub-sort-list li.current {
  background: none;
}

/* 顶部幻灯 */
.idx-slider {
  position: absolute;
  top: 0;
  left: 180px;
  width: 800px;
  height: 440px;
  overflow: hidden;
  background-color: #fedea5;
}

.idx-slider .islide {
  width: 800px;
  height: 440px;
  overflow: hidden;
  background: url( '/img/decoration/loading.gif' ) 50% 140px no-repeat;
}

.idx-slider .islide li {
  height: 440px;
  text-align: center;
}

.idx-slider .islide li img {
  width: 800px;
  height: 440px;
  vertical-align: top;
}

.idx-slider .hd {
  position: absolute;
  width: 100%;
  bottom: 10px;
  text-align: center;
}

.idx-slider .hd li {
  display: inline-block;
  width: 24px;
  height: 24px;
  font: 14px/24px "Microsoft YaHei";
  margin: 0 5px;
  *display: inline;
  zoom: 1;
  background: url( '/img/decoration/get_icon.png' ) -34px -1006px no-repeat;
  cursor: pointer;
  color: #fff;
  overflow: hidden;
}

.idx-slider .hd li.on {
  background-position: 0 -1006px;
}

.idx-slider .flex-direction-nav {
  display: none;
}

/* 热门抢购 */
.rush-hot {
  float: right;
  width: 220px;
}

.rush-hot-cont {
  float: left;
  position: relative;
  width: 220px;
  height: 220px;
  overflow: hidden;
  background: #fff;
}

.rush-hot-cont .rhc-list {
  position: relative;
  z-index: 1;
  width: 220px;
  height: 220px;
  overflow: hidden;
  background: url( '/img/decoration/loading.gif' ) 50% 140px no-repeat;
}

.rush-hot-cont .rhc-list li {
  position: absolute;
  height: 220px;
  text-align: center;
}

.rush-hot-cont .rhc-list li img {
  display: inline-block;
  width: 220px;
  height: 220px;
}

.rush-hot-cont .hd {
  position: absolute;
  z-index: 2;
  width: 100%;
  bottom: 10px;
  text-align: center;
}

.rush-hot-cont .hd li {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  *display: inline;
  zoom: 1;
  overflow: hidden;
  background: url( '/img/decoration/get_icon.png' ) -85px -1006px no-repeat;
  cursor: pointer;
}

.rush-hot-cont .hd .on {
  background-position: -69px -1006px;
}

.rush-hot-cont .flex-direction-nav {
  display: none;
}