/* header */
.header {
  border-bottom: 4px solid #e61f18;
  background: #fff;
}

.head-main {
  padding-bottom: 20px;
}

.head-main .logo {
  float: left;
  margin: 5px 0 0 5px;
}

.head-main .logo a {
  display: block;
  width: 100px;
  height: 100px;
  text-indent: -999px;
  overflow: hidden;
  background: url('/img/decoration/logo.jpg') no-repeat;
  background-size: cover;
}

.head-main .logo span {
  display: none;
}

.hd-search {
  float: left;
  width: 400px;
  margin: 18px 0 0 90px;
}

.header .wide .hd-search {
  float: left;
  width: 490px;
  margin: 18px 0 0 135px;
}

.hd-search .hot-tag {
  height: 22px;
  line-height: 22px;
  padding-left: 15px;
}

.hd-search .hot-tag a {
  color: #777;
}

.hd-search .hot-tag a.red {
  color: #ff5160;
}

.hd-search .search-area {
  height: 33px;
}

.hd-search .search-area .sch-key {
  float: left;
  width: 305px;
  height: 33px;
  line-height: 33px;
  padding: 0 15px;
  border: none;
  background: url('/img/decoration/p8_img.png') 0 -30px no-repeat;
}

.header .wide .search-area .sch-key {
  width: 390px;
  color: #666;
}

.hd-search .search-area .sch-btn {
  float: left;
  width: 46px;
  height: 33px;
  text-indent: -999px;
  border: none;
  cursor: pointer;
  overflow: hidden;
  background: url( '/img/decoration/p8_img.png') -474px -30px no-repeat;
}

.hd-user {
  float: right;
  margin-top: 40px;
}

.hd-user .user-lppz {
  float: left;
}

.hd-user .user-lppz a {
  display: block;
  width: 103px;
  height: 32px;
  line-height: 32px;
  color: #fff;
  padding-left: 20px;
  background: url( '/img/decoration/p8_img.png' ) 0 -73px no-repeat;
}

.hd-user .user-shoping {
  position: relative;
  *z-index: 1;
  float: left;
}

.hd-user .user-shoping .us-btn {
  display: block;
  width: 150px;
  height: 32px;
  color: #fff;
  line-height: 32px;
  padding-left: 20px;
  margin-left: 15px;
  background: url( '/img/decoration/p8_img.png' ) -137px -73px no-repeat;
}

.hd-user .user-shoping .us-num {
  position: absolute;
  top: -15px;
  left: 105px;
  height: 22px;
  line-height: 20px;
  padding: 0 0 3px 8px;
  background: url( '/img/decoration/p8_img.png' ) -585px -65px no-repeat;
}

.hd-user .user-shoping .us-num b {
  display: inline-block;
  height: 22px;
  color: #e61002;
  font-weight: normal;
  font-family: "Microsoft YaHei";
  padding-right: 8px;
  background: url( '/img/decoration/p8_img.png' ) right -40px no-repeat;
}

.user-shoping .cart-list {
  display: none;
  position: absolute;
  right: 0;
  z-index: 99;
  width: 330px;
  border: 1px solid #ddd;
  background: #fff;
}

.user-shoping .cart-roll {
  height: auto !important;
  height: 320px;
  max-height: 320px;
  overflow: hidden;
  overflow-y: auto;
  border-top: 1px solid #ddd;
  background: #fff;
}

.cart-list span.tit {
  display: block;
  line-height: 28px;
  padding: 0 10px;
  color: #666;
  font-weight: 600;
}

.cart-list .goods li {
  padding: 5px 10px;
  border-bottom: 1px dotted #ddd;
  overflow: hidden;
  zoom: 1;
}

.cart-list .goods li .gd-lft {
  float: left;
  width: 210px;
}

.cart-list .goods li .gd-lft .pic {
  float: left;
  display: block;
  width: 50px;
  height: 50px;
  margin-right: 8px;
  border: 1px solid #ddd;
  overflow: hidden;
}

.cart-list .goods li .gd-lft .tit {
  line-height: 20px;
  padding-top: 5px;
}

.cart-list .goods li .gd-lft .pic img {
  display: block;
  width: 50px;
  height: 50px;
}

.cart-list .goods li .gd-price {
  float: right;
  width: 70px;
  text-align: center;
  font-family: "Microsoft YaHei";
}

.cart-list .goods li .gd-price span {
  display: block;
  line-height: 22px;
  color: #ff0000;
}

.cart-list .goods li .gd-price span small {
  color: #666;
  padding-left: 3px;
}

.cart-list .total {
  text-align: right;
  padding: 10px;
  background: #eee;
}

.cart-list .total p {
  padding-bottom: 5px;
}

.cart-list .total p span {
  color: #ff0000;
}

.cart-list .total .settle {
  display: inline-block;
  *display: inline;
  zoom: 1;
  color: #fff;
  width: 100px;
  height: 26px;
  line-height: 26px;
  text-align: center;
  background: #f04747 url( '/img/decoration/p8_img.png' ) -351px -235px no-repeat;
}

/* menu */
.header .menu {
  height: 30px;
  line-height: 30px;
}

.header .menu-main .menu-list li {
  float: left;
  text-align: center;
  font-size: 14px;
  font-family: "Microsoft YaHei";
}

.header .menu-main .menu-list li a {
  display: block;
  width: 90px;
  height: 30px;
  color: #444;
  font-weight: 600;
}

.header .menu-main .menu-list li a:hover {
  text-decoration: none;
  color: #fff;
  background: url( '/img/decoration/p8_img.png' ) -351px -195px no-repeat;
}

.header .menu-main .menu-list li.current a {
  color: #fff;
  background: url( '/img/decoration/p8_img.png' ) -351px -195px no-repeat;
}

.header .menu .wide .menu-list {
  margin-left: 200px;
}

.idx-focus {
  width: 100%;
  height: 440px;
  background: #fedea5;
}

.idx-focus .focus-cont {
  position: relative;
}

.idx-top-ad {
  position: relative;
  min-width: 1200px;
  overflow: hidden;
  _zoom: 1;
}

.idx-top-ad a {
  position: relative;
  left: 50%;
  display: block;
  width: 2400px;
  margin-left: -1200px;
  text-align: center;
}