/* F分类 */
.storey-food {margin-bottom: 20px;font-family:"Microsoft YaHei";overflow: hidden;zoom: 1;}
.storey-food .stor-top {float: left;width: 240px;}
.storey-food .stor-top .stor-title {height: 40px;line-height:40px;padding-left: 10px; overflow:hidden;}
.stor-top .stor-title span {float: left;font-size: 22px;font-weight: 600;margin-right: 5px;}
.stor-top .stor-title h2 {font-size: 16px;padding-top:2px;}
.stor-slide {float: left;position:relative;width:240px;height:343px;overflow:hidden;}
.stor-slide .stor-list{position:relative;width:240px; overflow:hidden; background:url( '/img/decoration/loading.gif' ) 50% 140px no-repeat;}
.stor-slide .stor-list li{height:343px;}
.stor-slide .stor-list li img{display:block;width:240px;height:343px;}
.stor-slide .hd{position:absolute;width:100%;bottom:15px;z-index:2;text-align:center;}
.stor-slide .hd li{display:inline-block;width:10px;height:10px;margin:0 5px;*display:inline;zoom:1;background:url('/img/decoration/get_icon.png') -85px -1006px no-repeat;cursor:pointer;overflow:hidden;}
.stor-slide .hd li.on{background-position:-69px -1006px;}
.stor-slide .flex-direction-nav{display:none;}
.storey-cont .sc-info .sc-node {display: block;}
.storey-cont {float:left;width:960px;}
.storey-cont .sc-title {height: 30px;line-height:30px;padding-top:10px;border-bottom: 2px solid #ff5160;}
.storey-cont .jc {border-bottom: 2px solid #ffba00;}
.storey-cont .ry {border-bottom: 2px solid #ff7e00;}
.storey-cont .gp {border-bottom: 2px solid #e67fb7;}
.storey-cont .gt {border-bottom: 2px solid #5caad1;}
.storey-cont .sz {border-bottom: 2px solid #7fc526;}
.sc-title .sct-tabs {float: left;}
.sc-title .sct-tabs li {float: left;font-size: 14px;}
.sc-title .sct-tabs li a {display: block;width: 94px;height: 30px;text-align: center;color: #ff5160;}
.sc-title .sct-tabs li.active a:hover {text-decoration:none;}
.jc .sct-tabs li a {color: #ffba00;}
.ry .sct-tabs li a {color: #ff7e00;}
.gp .sct-tabs li a {color: #e67fb7;}
.gt .sct-tabs li a {color: #5caad1;}
.sz .sct-tabs li a {color: #7fc526;}
.sc-title .sct-tabs li.active a {color: #fff;background: url('/img/decoration/p8_img.png') -238px -325px no-repeat;}
.jc .sct-tabs li.active a {background-position:-342px -325px;}
.ry .sct-tabs li.active a {background-position:-446px -325px;}
.gp .sct-tabs li.active a {background-position:-342px -366px;}
.gt .sct-tabs li.active a {background-position:-446px -366px;}
.sz .sct-tabs li.active a {background-position:-342px -407px;}
.sc-title .sct-hot {float: right;color: #bbb;}
.sc-title .sct-hot a {padding:0 5px;}
.sc-title .sct-hot span {color: #555;}
.sc-title .sct-hot .more {margin-left: 15px;}
.sc-title .sct-hot .more:hover {text-decoration:none;}
.sc-title .sct-hot .more i {font-family:SimSun,Arial;margin-left:2px;}
.storey-cont  .sc-info .sin-node {display: none;}
.storey-cont  .sc-info .node-list {float:left;width: 720px;overflow: hidden;zoom: 1;}
.node-list li {position:relative;float: left;width: 229px;height: 170px;padding:0 5px;border-bottom:1px solid #e8e8e8;border-right:1px solid #e8e8e8;overflow: hidden;}
.node-list li .p-img {width: 170px;height: 170px;margin:0 auto;}
.node-list li .p-img img {display: block;width: 170px;height: 170px;}
.node-list li .p-info {position:absolute;z-index:5;bottom:0;left:0;width:220px;height:50px;padding:0 10px;}
.node-list li .p-info .name {display: block;height:22px;line-height:22px;text-align:center;color:#333;text-shadow:0 0 2px #fff;padding-top:3px;overflow:hidden;zoom:1;}
.node-list li .p-info .price {position:relative;display:block;text-align:center;line-height:20px;font-size:16px;color:#e4393c;font-weight:600;font-family:Arial,Verdana;}
.node-list li .p-info .price small:first-child {font-size:12px;font-weight:normal;font-family:"Microsoft YaHei";}
.node-list li .p-info .price del {font-size:12px;color:#666;font-weight:normal;margin-left:15px;}
.node-list li .p-bg {position:absolute;bottom:0;left:0;width:240px;height:50px;background:#fff;filter:Alpha(opacity=80);background:rgba(255, 255, 255, 0.8);}
.node-first {float: left;width:239px;height:341px;padding:0;margin:0;border-right:1px solid #e8e8e8;border-bottom:1px solid #e8e8e8;overflow: hidden;}
.node-first img {display: block;width: 240px;height: 340px;}