/* footer */
.footer {width: 100%;margin-top: 20px;font-family:"Microsoft YaHei";background: #f5f5f5;}
.footer .foot-area {width: 1200px;margin:0 auto;}
.foot-service {border-bottom: 1px solid #dfdfdf;background: #fff;}
.foot-service ul {width: 1150px;margin:0 auto;padding:20px 0 20px 50px;overflow: hidden;}
.foot-service ul li {float: left;width: 150px;line-height:20px;font-size: 16px;padding-left: 40px;background: url( '/img/decoration/get_icon.png') 0 -180px no-repeat;}
.foot-service ul li em {color: #333;}
.foot-service ul li p {color: #777;}
.foot-service ul li.zp {background-position:0 -180px;}
.foot-service ul li.th {background-position:0 -228px;}
.foot-service ul li.by {background-position:0 -277px;}
.foot-service ul li.jf {background-position:0 -327px;}
.foot-service ul li.yh {background-position:0 -373px;}
.foot-service ul li.sd {background-position:0 -425px;}
.foot-cont {padding:20px 0 20px 50px;}
.foot-cont .fc-contact {float:left;width: 240px;}
.foot-cont .fc-contact {float:left;width: 240px;}
.foot-cont .fc-contact .ctt-icon {float:left;width:16px;height:16px;margin-top: 10px;text-indent: -999px;overflow: hidden;background: url( '/img/decoration/get_icon.png' ) 0 0 no-repeat;}
.foot-cont .fc-contact .ctt-txt {margin-left: 30px;}
.foot-cont .fc-contact .ctt-txt p {font-size: 14px;padding:5px 0;color: #8a8a8a;}
.foot-cont .fc-contact .ctt-txt strong {font-size: 16px;color: #555;}
.foot-cont .fc-link {float: left;padding-left: 40px;}
.foot-cont .fc-link dl {float: left;width: 120px;}
.foot-cont .fc-link dl dt {line-height:40px;font-size: 14px;color: #555;}
.foot-cont .fc-link dl dd a {display: block;height: 22px;line-height:22px;color: #666;}
.foot-cont .fc-follow {float: right;width: 260px;}
.fc-follow .qr-code {float: left;width: 120px;overflow:hidden;}
.fc-follow .qr-code img {display: block;width: 110px;height:130px;}
.fc-follow .qr-code span {display: block;height: 20px;line-height:20px;font-size: 14px;text-align: center;}
.fc-follow .weibo-mail {margin-left: 110px;}
.weibo-mail .wb-tit {height:30px;line-height:30px;font-size: 14px;color: #8a8a8a;}
.weibo-mail .wb-plus {padding:5px 0;}
.weibo-mail .mail-rss {display:none;padding:5px 0;zoom: 1;}
.weibo-mail .mail-rss .rss-box {float: left;height: 24px;border: 1px solid #fff;}
.weibo-mail .mail-rss .rss-box .tx-ipt {float: left;width: 180px;height: 24px;line-height:24px;color: #666;padding:0 5px;border:none;background: #e6e6e6;}
.weibo-mail .mail-rss .rss-box .rss-btn {width: 50px;height: 24px;color: #fff;cursor: pointer;border:none;background: #ff0103;}
.weibo-mail .mail-rss .rss-cancel {line-height:30px;text-align: right;padding-right:10px;}
.foot-nav {text-align: center;}
.foot-nav ul {display: inline-block;*display: inline;zoom: 1;}
.foot-nav ul li {float: left;color: #999;}
.foot-nav ul li a {padding:0 15px;}
.foot-copyright {text-align: center;padding:20px 0;color: #777;}
.foot-copyright a {color: #777;}
.foot-auth {text-align: center;padding-bottom: 20px;}
.foot-auth a {display: block;float: left;width: 124px;height: 35px;text-indent:-999px;margin:0 10px;overflow: hidden;background: url( '/img/decoration/auth.png' ) no-repeat;}
.foot-auth a.jy {background-position:0 0;}
.foot-auth a.cx {width: 112px;background-position:-144px 0;}
.foot-auth a.xy {width: 114px;background-position:-276px 0;}
.foot-auth a.yl {width: 145px;background-position:-408px 0;}
.foot-auth .foot-auth-list {display:inline-block; *display:inline; zoom:1;}
