/* 明星单品 */
.star-sku {margin-bottom: 20px;}
.star-sku .star-tit {position: relative;height: 40px;line-height:40px;}
.star-sku .star-tit h2 {float: left;font-size: 16px;padding-left: 10px;}
.star-sku .star-tit .star-tabs {position: absolute;left:150px;bottom:-6px;z-index:2;}
.star-sku .star-area {overflow: hidden;zoom: 1;}
.star-tabs li {float: left;font-family:"Microsoft YaHei";font-size: 14px;}
.star-tabs li a {display: block;width: 108px;height: 30px;line-height:30px;padding-bottom: 6px;text-align: center;}
.star-tabs li.active a,.star-tabs li.active a:hover {color: #fff;text-decoration:none;background: url( '/img/decoration/p8_img.png' ) -120px -326px no-repeat;}
.star-area .star-area-list {display: block;}
.star-area .star-area-list li {float: left;width: 240px;height: 260px;overflow: hidden;}
.star-area .star-area-list li img {display: block;width: 240px;height: 260px;}