.idx-top-ad {
  position: relative;
  min-width: 100%;
  overflow: hidden;

  a {
    position: relative;
    left: 50%;
    display: block;
    width: 200%;
    margin-left: -100%;
    text-align: center;
  }
}