
.toolbar-cont .serv {
  display: inline-block;
  line-height: 16px;
  color: #fff !important;
  padding: 6px 15px 5px;
  background-color: #f14648;
  overflow: hidden;
}

.toolbar-cont .serv i {
  width: 22px;
  height: 16px;
  margin-left: 5px;
  background: url( '/img/decoration/p8_img.png' ) -410px 0 no-repeat;
}

.toolbar-cont .tel {
  _float: left;
  display: block;
  height: 29px;
  padding-left: 20px;
  background: url('/img/decoration/get_icon.png') 0 7px no-repeat;
}

.toolbar-cont .tel em {
  font-size: 16px;
  font-weight: 600;
  color: #ff5160;
  font-family: "Microsoft YaHei";
  vertical-align: -1px;
}

.dorp-title {
  padding: 0 20px 0 5px;
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
}

.dorp-title .arrow {
  position: absolute;
  right: 5px;
  top: 10px;
  display: block;
  width: 10px;
  height: 10px;
  transition: transform 0.1s ease-in 0s;
  background: url('/img/decoration/g_arrow.png') no-repeat center center;
}

.dorpdown .dorp-title {
  color: #e60012;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  box-shadow: 0 0 5px #ddd;
}

.dorpdown .dorp-spacer {
  position: absolute;
  top: -1px;
  left: 0;
  width: 75px;
  height: 5px;
  background: #fff;
}

.dorpdown .arrow {
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
  transform: rotate(-180deg);
}

/*我的良品*/
.top-user-info {
  position: relative;
}

.my-lppz {
  position: relative;
  display: block;
  text-align: right;
  cursor: pointer;
}

.my-lppz-layer {
  display: none;
  position: absolute;
  top: 29px;
  left: 0;
  z-index: 99;
  width: 260px;
  border: 1px solid #ddd;
  background: #fff;
}

.dorpdown .my-lppz-layer {
  display: block;
}

.my-lppz-layer .user-info {
  padding: 10px 15px;
  overflow: hidden
}

.my-lppz-layer .user-info .m-pic {
  float: left;
  width: 60px;
  height: 60px;
  margin-right: 15px;
  border: 1px solid #ddd;
  border-radius: 50%;
  overflow: hidden;
}

.my-lppz-layer .user-info .m-pic img {
  display: block;
  width: 60px;
  height: 60px;
}

.my-lppz-layer .user-info .m-name {
  font-weight: 600;
  padding: 5px 0 0;
  overflow: hidden;
  zoom: 1;
}

.my-lppz-layer .user-info .m-name .nick {
  float: left;
}

.my-lppz-layer .user-info .m-name .level {
  display: block;
  float: left;
  width: 24px;
  height: 30px;
  line-height: 17px;
  margin-left: 5px;
  vertical-align: middle;
  background: url('/img/decoration/level_icon.png') 0 0 no-repeat;
}

.my-lppz-layer .menu-list {
  padding: 0 15px 15px;
}

.my-lppz-layer .menu-list .m-nav {
  overflow: hidden;
  zoom: 1;
}

.my-lppz-layer .menu-list .m-btn {
  padding-top: 10px;
  overflow: hidden;
  zoom: 1;
}

.my-lppz-layer .menu-list .m-nav .item {
  float: left;
  width: 100px;
  line-height: 24px;
  padding-left: 15px;
  overflow: hidden;
}

.my-lppz-layer .menu-list .m-btn .item {
  float: left;
  width: 115px;
  overflow: hidden;
}

.my-lppz-layer .menu-list .m-btn .item a {
  display: block;
  width: 100px;
  height: 26px;
  line-height: 26px;
  text-align: center;
  color: #fff;
  text-decoration: none;
  margin: 0 auto;
  border-radius: 3px;
  background: #e61f19;
}

.my-lppz-layer .view-list .vl-title {
  line-height: 40px;
  padding: 0 15px;
  border-top: 1px dotted #ddd;
  overflow: hidden;
  zoom: 1;
}

.my-lppz-layer .view-list .vl-title h4 {
  float: left;
  font-weight: bold;
}

.my-lppz-layer .view-list .vl-title .more {
  float: right
}

.my-lppz-layer .view-list .vl-cont {
  padding: 0 10px 10px;
  overflow: hidden;
}

.my-lppz-layer .view-list .vl-cont li {
  float: left;
  width: 50px;
  height: 50px;
  margin: 0 4px;
  padding: 0;
  border: 1px solid #eee;
}

.my-lppz-layer .view-list .vl-cont li img {
  display: block;
  width: 50px;
  height: 50px;
}