/* toolbar */
.toolbar {
  height: 29px;
  line-height: 29px;
  border-bottom: 1px solid #e7e7e7;
  background: #fff;
}

.toolbar-cont ul li {
  float: left;
  padding: 0 5px;
  font-family: "Microsoft YaHei";
}

.toolbar-cont ul li.tspacer {
  width: 1px;
  padding: 0;
  color: #ddd;
  text-align: center;
}
